{
  "name": "svyft-logistics",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "engines": { "node": ">=20 <21" },
  "scripts": {
    "dev": "pnpm --filter @svyft/shared build && pnpm -r --parallel run dev",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "build": "pnpm -r run build",
    "ci": "pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "eslint": "^9.12.0",
    "prettier": "^3.3.3",
    "prisma": "^5.20.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.8.0"
  }
}
